# UoM_files

./: Group information.docx  myserver.py
23111/: dbconfig.php  livelectureNotes_start.xlsx  sampledatabase.sql  task10.php  task11.php  task17.php  task5.php
23111/week4/: lecture-commands(1).sql
23111/资料/: northwind-data.sql  procedure (1).sql  task16.php  task6.php  task7.php
26020/26020-lab2-library_b07683zz-master/: Makefile  README.md  catch.cpp  test-suite  test-suite.cpp
26120/lab3/: ~WRL0925.tmp
comp24112/: 24112-Lab2-S-Practice2(1).ipynb  report.docx
comp28112_ex2_u38174ys/: client.py  myserver.py  server.py
cwk/: cwk2.php
cwk/23111/: create_db.php
cwk/23111-Cwk2-S-Implementation/: add.php  create_db.php  employees.csv
cwk/COMP26120_2021_b07683zz-lab5_solution/lab2/java/comp26120/: Getopt.java
cwk/COMP26120_2021_b07683zz-lab5_solution/lab3/java/comp26120/: bstree.java  hashset.java
cwk/COMP26120_2021_b07683zz-lab5_solution/lab4/c/: makefile
cwk/COMP26120_2021_b07683zz-lab5_solution/lab5/python/: bnb_kp.py  dp_kp.py  enum_kp.py
cwk/COMP26120_2021_b07683zz-lab5_solution/lab6/python/: graph.py
python/: 28112_lab1.py  for_p.py  h.py  imclient_g48534lw.py  test.py
python/comp28112_ex1_u38174ys/: imclient_u38174ys.py
semester_1/23111/cwk/: employees.csv
semester_1/23111/week4/: VIPs (2).sql
semester_1/23111/week6/: mysqlsampledatabase.sql
semester_1/23111/资料/: dbconfig.php  mario(1).sql  northwind-schema.sql  task10.php  task11.php  task16.php  task17.php  task5.php  task6.php  task7.php
semester_1/26020/26020-lab2-library_b07683zz-master/: library.cpp  library.h  output.csv
semester_1/26020/cwk/: Makefile
semester_1/26120/lab3/: report_lab3.docx  ~$port_lab3.docx
semester_1/51010/练习题/: Länder-Nationalitäten-Sprachen.docx
semester_1/COMP26120_u38174ys/lab3/python/: bstree.py
semester_1/cwk/23111-Cwk2-S-Implementation/: read.php
semester_1/cwk/COMP26120_2021_b07683zz-lab5_solution/: README.md
semester_1/cwk/COMP26120_2021_b07683zz-lab5_solution/lab3/: report.txt
semester_1/cwk/COMP26120_2021_b07683zz-lab5_solution/lab3/c/: hashset.h
semester_1/cwk/COMP26120_2021_b07683zz-lab5_solution/lab3/java/comp26120/: speller_darray.java
semester_1/cwk/COMP26120_2021_b07683zz-lab5_solution/lab4/java/: build.xml
semester_1/cwk/COMP26120_2021_b07683zz-lab5_solution/lab5/: report.txt  test.sh
semester_1/cwk/COMP26120_2021_b07683zz-lab5_solution/lab5/python/: greedy_kp.py  knapsack.py  test.py
semester_1/cwk/COMP26120_2021_b07683zz-lab5_solution/lab6/python/: simple_test_graph.py  sp_algorithms.py
semester_2/24112/24112_lab/: 24112-Lab1-S-Practice1.ipynb
semester_2/24112/24112_lab/24112-lab2/: CW2(1).ipynb  lab2.ipynb  report.docx
semester_2/24112/24112_lab/24112-lab2/.ipynb_checkpoints/: CW2-checkpoint.ipynb
semester_2/24112/lab/Formative lab/: Lab1- Instruction on Mathematical Programming in Python.ipynb  lab1_2023.ipynb
semester_2/26020/: 26020_intro.ppt
semester_2/26020/COMP26020-lab4-S-Compilers_b07683zz-master/: README.md  input.txt  output.txt  program.py  readme.txt
semester_2/26020/comp26020-lab3-S-Haskell_b07683zz-master/: check_submission.sh  check_submission_temp_file.hi  check_submission_temp_file.hs  submission.hs  tester.hs
semester_2/26120/COMP26120_2021_b07683zz-lab3_solution/lab1/: test.py
semester_2/26120/COMP26120_2021_b07683zz-lab3_solution/lab1/java/comp26120/: LongOpt.java
semester_2/26120/COMP26120_2021_b07683zz-lab3_solution/lab2/java/comp26120/: speller.java
semester_2/26120/COMP26120_2021_b07683zz-lab3_solution/lab3/c/: makefile
semester_2/26120/COMP26120_2021_b07683zz-lab3_solution/lab3/java/comp26120/: MessagesBundle.properties  darray.java
semester_2/26120/COMP26120_2021_b07683zz-lab3_solution/lab3/python/: hashset.py  speller_bstree.py
semester_2/51010/: ~$3. Woche - German beginners(1).pptm
semester_2/comp28112_ex2_u38174ys/: ex2utils.py  myclient.py
期末复习/23412_examReading/: 要看的链接.docx
期末复习/51010_final/下册/: 10. Woche - German beginners(3).pptm
